Usuarios: @idTicket := 20

ana@correo.com
hash456

luis@correo.com
Oa~QZ@4U'552


sofia@correo.com
hash898

carlos@correo.com
hash001

admin@correo.com
hash000

Mlopez242@correo.com
hash078

carlos.fernandez@pulseit.com
temporal123

angeliqueseguraaa@icloud.com
Oa~QZ@4U'552

andreyperez109@gmail.com
Oa~QZ@4U'552

alecod31@pulseit.com
Lat3Z@dU5552


gael@421example.com


DATOS DE PRUEBA

TECNICO:
{
  "nombre": "Usuario de prueba FRONTEND",
  "correo": "frontend432@example.com",
  "contrasena": "Test@1234",
  "disponibilidad": "disponible",
  "especialidades": [11, 12]
}


TICKET:

{
  "titulo": "prueba de ticket frontend",
  "descripcion": "probando",
  "prioridad": 1,
  "id_usuario_solicitante": 1,
  "id_etiqueta": 1
}


CATEGORIA:

{
  "nombre": "TESTING CATEGORIA",
  "descripcion": "Probando crear categoria",
  "id_sla": 1,
  "etiquetas": [8, 11],
  "especialidades": [5, 6]
}